{
  "name": "resource-decorator",
  "version": "2.0.1",
  "description": "A set of decorator used to defined an HTTP resource that is very opinionated. This library should be used with a resource-generator.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npm run lint-server",
    "lint-server": "./node_modules/.bin/eslint \"**/*.{js,ts}\" --quiet --fix",
    "build": "./node_modules/.bin/tsc --project ./tsconfig.json",
    "todo": "./node_modules/.bin/leasot -x --reporter markdown src/**/*.ts > TODO.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epandco/resource-decorator"
  },
  "keywords": [
    "typescript"
  ],
  "author": "EP+Co",
  "contributors": [
    "Tommy Philyaw <tommy.philyaw@epandcompany.com>",
    "Dan Alexander <dan.alexander@epandcompany.com>"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "license": "MIT",
  "private": true,
  "homepage": "https://github.com/epandco/resource-decorator#readme",
  "devDependencies": {
    "@types/dotenv": "~6.1.1",
    "@types/eslint": "^6.1.3",
    "@typescript-eslint/eslint-plugin": "^2.14.0",
    "@typescript-eslint/parser": "^2.14.0",
    "eslint": "^6.8.0",
    "leasot": "^8.2.0",
    "reflect-metadata": "~0.1.13",
    "typescript": "^3.7.4"
  },
  "peerDependencies": {
    "reflect-metadata": "~0.1.13"
  }
}
